In [2]:
import pandas as pd 
import sqlite3
import datetime as dt
from sqlalchemy import create_engine

In [3]:
db = pd.read_excel(
    r'C:\Users\guilherme.dias\Downloads\app_to_bd.xlsx',sheet_name='Nubank'
)

In [4]:
def mysql():
    pkl = pd.read_pickle(r'../app/.streamlit/db_cred.pkl')
    host = pkl['host'][0]
    user=pkl['user'][0]
    password=pkl['password'][0]
    database= pkl['database'][0]
    # Create a SQLAlchemy engine
    engine = create_engine(f"mysql+mysqlconnector://{user}:{password}@{host}/{database}")
    return engine

In [9]:
cur = conn.cursor()
cur.execute(
    "select name from sqlite_master where type='table';"
)
cur.fetchall()

[('sqlite_sequence',),
 ('categorias',),
 ('usuarios',),
 ('lancamentos_despesas',),
 ('lancamentos_receitas',),
 ('lancamento_despesas',)]

In [5]:
eng = mysql()

In [6]:
despesas = pd.read_sql_query('select * from lancamento_despesas',eng)

In [7]:
despesas

,categoria,data,forma_pagamento,parcelamento,qtd_parcelas,valor_total_despesas,valor_parcela,inserted_at
0,C6,2024-02-01 15:01:00,Cartão de Crédito,Não,0,839.88,0,2024-02-01 15:01:00
1,Nubank,2024-02-01 15:01:18,Cartão de Crédito,Não,0,1066.96,0,2024-02-01 15:01:18
2,Inter,2024-02-01 15:01:31,Cartão de Crédito,Não,0,711.88,0,2024-02-01 15:01:31
3,Alimentação,2024-02-01 15:02:09,Cartão de Crédito,Não,0,91.26,0,2024-02-01 15:02:09
4,Nubank,2024-03-01 00:00:00,Cartão de Crédito,Não,0,1418.20,0,NaT
5,Nubank,2024-04-01 00:00:00,Cartão de Crédito,Não,0,1076.87,0,NaT
6,Nubank,2024-05-01 00:00:00,Cartão de Crédito,Não,0,1076.87,0,NaT
7,Nubank,2024-06-01 00:00:00,Cartão de Crédito,Não,0,193.54,0,NaT
8,Nubank,2024-07-01 00:00:00,Cartão de Crédito,Não,0,126.89,0,NaT
9,Nubank,2024-08-01 00:00:00,Cartão de Crédito,Não,0,62.47,0,NaT
10,Nubank,2024-09-01 00:00:00,Cartão de Crédito,Não,0,62.47,0,NaT
11,Nubank,2024-10-01 00:00:00,Cartão de Crédito,Não,0,62.47,0,NaT
12,Nubank,2024-11-01 00:00:00,Cartão de Crédito,Não,0,62.47,0,NaT
13,Inter,2024-02-01 00:00:00,Cartão de Crédito,Não,0,711.88,0,NaT
14,Inter,2024-03-01 00:00:00,Cartão de Crédito,Não,0,277.26,0,NaT
15,Inter,2024-04-01 00:00:00,Cartão de Crédito,Não,0,161.07,0,NaT
16,Inter,2024-05-01 00:00:00,Cartão de Crédito,Não,0,161.07,0,NaT
17,Inter,2024-06-01 00:00:00,Cartão de Crédito,Não,0,110.62,0,NaT
18,Inter,2024-07-01 00:00:00,Cartão de Crédito,Não,0,74.97,0,NaT
19,Inter,2024-08-01 00:00:00,Cartão de Crédito,Não,0,74.97,0,NaT
20,C6,2024-03-01 00:00:00,Cartão de Crédito,Não,0,736.13,0,NaT
21,C6,2024-04-01 00:00:00,Cartão de Crédito,Não,0,641.93,0,NaT
22,C6,2024-05-01 00:00:00,Cartão de Crédito,Não,0,641.93,0,NaT
23,C6,2024-06-01 00:00:00,Cartão de Crédito,Não,0,476.85,0,NaT
24,C6,2024-07-01 00:00:00,Cartão de Crédito,Não,0,476.85,0,NaT
25,C6,2024-08-01 00:00:00,Cartão de Crédito,Não,0,393.80,0,NaT
26,C6,2024-09-01 00:00:00,Cartão de Crédito,Não,0,393.80,0,NaT

In [8]:
despesas['data'] = despesas['data'].astype('datetime64[ns]')
despesas['mes'] = despesas['data'].dt.month

In [13]:
receitas = pd.read_sql_query('select * from lancamentos_receitas',eng)

In [14]:
receitas

    id  id_categoria          categoria       data  valor_receita deletar
0    1            10      Aula de Viola 2024-02-01            0.0    None
1    2             8            Salário 2024-02-06         1200.0    None
2    3            10      Aula de Viola 2024-02-01            0.0    None
3    4            10      Aula de Viola 2024-02-10          400.0    None
4    5            10      Aula de Viola 2024-02-01            0.0    None
5    6            17  Venda Apple Watch 2024-02-10          300.0    None
6    7            10      Aula de Viola 2024-02-01            0.0    None
7    8            10      Aula de Viola 2024-02-01            0.0    None
8    9            18              Saldo 2024-02-01          810.0    None
9   10            10      Aula de Viola 2024-02-01            0.0    None
10  11            10      Aula de Viola 2024-02-01            0.0    None
11  12            10      Aula de Viola 2024-02-01            0.0    None
12  13            10      Aula de Viola 2024-02-03            0.0    None
13  14            10      Aula de Viola 2024-02-03            0.0    None
14  15            10      Aula de Viola 2024-02-03            0.0    None

In [18]:
lancamentos_despesa = pd.read_excel(r'C:\Users\guilherme.dias\Documents\table_to_bd.xlsx')

In [23]:
lancamentos_despesa['id'] = range(0, len(lancamentos_despesa))

In [24]:
lancamentos_despesa

,categoria,id_categoria,data,forma_pagamento,parcelamento,qtd_parcelas,valor_total_despesas,valor_parcela,inserted_at,id
0,C6,14,2024-02-01,Cartão de Crédito,Não,0,839.88,0,2024-02-01 15:01:00,0
1,Nubank,13,2024-02-01,Cartão de Crédito,Não,0,1066.96,0,2024-02-01 15:01:18,1
2,Inter,15,2024-02-01,Cartão de Crédito,Não,0,711.88,0,2024-02-01 15:01:31,2
3,Alimentação,1,2024-02-01,Cartão de Crédito,Não,0,91.26,0,2024-02-01 15:02:09,3
4,Nubank,13,2024-03-01,Cartão de Crédito,Não,0,1418.20,0,2024-02-01 15:01:00,4
5,Nubank,13,2024-04-01,Cartão de Crédito,Não,0,1076.87,0,2024-02-01 15:01:00,5
6,Nubank,13,2024-05-01,Cartão de Crédito,Não,0,1076.87,0,2024-02-01 15:01:00,6
7,Nubank,13,2024-06-01,Cartão de Crédito,Não,0,193.54,0,2024-02-01 15:01:00,7
8,Nubank,13,2024-07-01,Cartão de Crédito,Não,0,126.89,0,2024-02-01 15:01:00,8
9,Nubank,13,2024-08-01,Cartão de Crédito,Não,0,62.47,0,2024-02-01 15:01:00,9
10,Nubank,13,2024-09-01,Cartão de Crédito,Não,0,62.47,0,2024-02-01 15:01:00,10
11,Nubank,13,2024-10-01,Cartão de Crédito,Não,0,62.47,0,2024-02-01 15:01:00,11
12,Nubank,13,2024-11-01,Cartão de Crédito,Não,0,62.47,0,2024-02-01 15:01:00,12
13,Inter,15,2024-02-01,Cartão de Crédito,Não,0,711.88,0,2024-02-01 15:01:00,13
14,Inter,15,2024-03-01,Cartão de Crédito,Não,0,277.26,0,2024-02-01 15:01:00,14
15,Inter,15,2024-04-01,Cartão de Crédito,Não,0,161.07,0,2024-02-01 15:01:00,15
16,Inter,15,2024-05-01,Cartão de Crédito,Não,0,161.07,0,2024-02-01 15:01:00,16
17,Inter,15,2024-06-01,Cartão de Crédito,Não,0,110.62,0,2024-02-01 15:01:00,17
18,Inter,15,2024-07-01,Cartão de Crédito,Não,0,74.97,0,2024-02-01 15:01:00,18
19,Inter,15,2024-08-01,Cartão de Crédito,Não,0,74.97,0,2024-02-01 15:01:00,19
20,C6,14,2024-03-01,Cartão de Crédito,Não,0,736.13,0,2024-02-01 15:01:00,20
21,C6,14,2024-04-01,Cartão de Crédito,Não,0,641.93,0,2024-02-01 15:01:00,21
22,C6,14,2024-05-01,Cartão de Crédito,Não,0,641.93,0,2024-02-01 15:01:00,22
23,C6,14,2024-06-01,Cartão de Crédito,Não,0,476.85,0,2024-02-01 15:01:00,23
24,C6,14,2024-07-01,Cartão de Crédito,Não,0,476.85,0,2024-02-01 15:01:00,24
25,C6,14,2024-08-01,Cartão de Crédito,Não,0,393.80,0,2024-02-01 15:01:00,25
26,C6,14,2024-09-01,Cartão de Crédito,Não,0,393.80,0,2024-02-01 15:01:00,26

In [26]:
lancamentos_despesa.to_sql('lancamentos_despesas',
                           con=eng,
                           index=False)

27